/* Reset basic styles */
body, h1, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6f7f7;
  padding: 15px 30px;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #027373;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #027373;
  font-weight: 500;
}

/* Hero Section */
.hero-img {
  position: relative;
  text-align: center;
}

.hero-img img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 20px;
  max-width: 80%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.hero-text h1 {
  font-size: 1.8rem;
  color: #000;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1rem;
  color: #444;
}
